/*
=============== 
Fonts
===============
*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: 'Lato', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  /* margin-bottom: 4rem; */
  text-align: center;
}

.bg-grey {
  background: var(--clr-grey-10);
}

/* END OF GLOBALS */

/*
========= 
Header
=========
*/

/* .header {
  background: #222;
  padding: 0.5rem;
  box-shadow: 0px 7px 19px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 7px 19px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 7px 19px 0px rgba(0, 0, 0, 0.75);
  display: grid;
  justify-items: start;
} */

.header h2 {
  color: var(--clr-white);
  font-size: 1.5rem;
  padding-left: 1rem;
  margin-bottom: 0;
}

/*
========= 
Navbar
=========
*/

.nav-links {
  display: none;
}

.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
  background: #222;
}

.nav-center {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}

.navbar ul li {
  list-style-type: none;
}

.navbar ul li a {
  padding: 1rem;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}

.dropdown {
  display: none;
}

/* Media query */

@media screen and (min-width: 768px) {
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    letter-spacing: var(--spacing);
    transition: var(--transition);
    color: #fff;
  }
  .nav-links li {
    cursor: pointer;
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
  }
  .user-icon {
    justify-self: flex-end;
    background: transparent;
    border: transparent;
    color: var(--clr-white);
    font-size: 1rem;
    cursor: pointer;
    padding: 0.05rem 0.2rem;
  }
  .dropdown-content {
    display: none;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: absolute;
    top: 5rem;
  }
  .show-dropdown {
    /* background: var(--clr-white); */
    color: #fff;
    display: grid;
    background: #222;
  }
  .dropdown-content a {
    color: var(--clr-white);
    padding: 0.3rem 0.5rem;
    font-size: 1rem;
  }

  .dropdown-content a:hover {
    background: var(--clr-grey-10);
    color: var(--clr-grey-1);
  }
}

@media screen and (min-width: 992px) {
  .nav-btn {
    display: none;
  }
  .dropdown {
    display: block;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-items: center;
    column-gap: 1rem;
    justify-self: center;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr 140px;
    align-items: center;
    justify-content: space-between;
  }
}
.postDropBtn,
.userDropBtn {
  display: grid;
  grid-template-columns: auto auto;
}

.postDropBtn a,
.userDropBtn a {
  cursor: pointer;
}

.postDropBtn button,
.userDropBtn button {
  cursor: pointer;
  color: var(--clr-white);
  font-size: 1rem;
}

/*
========= 
Sidebar
=========
*/

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #222;
  z-index: 4;
  display: grid;
  /* place-items: center; */
  justify-items: flex-start;
  transition: var(--transition);
  transform: translateY(-100%);
}

.show-sidebar {
  transform: translateY(0);
}

.sidebar-links {
  margin: 1.5rem 0 0 1rem;
}

.sidebar-links li {
  border-bottom: 0.15rem solid var(--clr-grey-5);
}

.sidebar-links a {
  font-size: 1.3rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
  color: var(--clr-white);
}

.sidebar-links a:hover {
  color: var(--clr-primary-5);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 2rem;
  /* left: 37%; */
  font-size: 3rem;
  background: transparent;
  color: #bb2525;
  border: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.close-btn:hover {
  color: #e66b6b;
}

/* 
========
Page Section
========
*/

.section {
  min-height: calc(100vh - 5rem - 3.5rem);
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: block;
  justify-items: center;
}

.form-control {
  width: 100%;
  padding: 0.6rem 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  background: var(--clr-grey-10);
  border: 1px solid var(--clr-grey-9);
}

/* 
========
Categories Page
========
*/

.categories-section {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 3rem;
  padding: 0 2rem;
  row-gap: 2rem;
}

.add-category {
  border-radius: 0;
  margin-top: 1rem;
}

.admin-homepage {
  width: 85vw;
  max-width: 1300px;
  margin: 0 auto;
}

.admin-homepage h2 {
  margin-top: -3rem;
  margin-bottom: 2rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .categories-section {
    grid-template-columns: 1fr 1fr;
  }
}

/* 
============
Admin Widget
============
*/
.admin-widgets {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem 1.5rem;
  overflow: hidden;
  margin: 0 auto;
}
.widget-icon {
  font-size: 3.5rem;
}
.widget span a {
  color: var(--clr-grey-2);
}

.widget-icon,
.count {
  margin-bottom: 1rem;
}

.widget {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--clr-white);
  background: lightskyblue;
  color: #222;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  border-radius: var(--radius);
  margin-bottom: 2rem;
}

.widget .count {
  justify-self: end;
}

.widget-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.count h2,
.count p {
  margin-bottom: 0;
  text-align: right;
}
.icon {
  justify-self: end;
}

/* 
===============
Homepageg Chart
===============
*/

.chart {
  display: none;
}

@media screen and (min-width: 768px) {
  .admin-widgets {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1130px) {
  .admin-widgets {
    grid-template-columns: repeat(4, 1fr);
  }
  .chart {
    display: block;
    width: 100%;
    max-width: 1130px;
    margin: 0 auto;
    overflow: hidden;
  }
}

/* 
========
Footer
========
*/

footer {
  background: #222;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  place-items: center;
  padding: 1rem 3rem;
  text-align: center;
  row-gap: 1rem;
}

footer .social-icons {
  margin-top: 0;
}

footer .social-icon {
  color: var(--clr-white);
}

.footer-text p {
  color: var(--clr-white);
  margin-bottom: 0;
  text-transform: capitalize;
}

footer ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1rem;
}

th,
td {
  padding: 0.1rem 0.5rem;
  border: 1px solid black;
}
th {
  font-weight: bolder;
  border: 1px solid black;
}
table {
  border-collapse: collapse;
  border: 1px solid black;
}

.purchases table {
  width: 100%;
  max-width: 1190px;
  margin: 0 auto;
}

.purchases-center {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

.purchases-title {
  /* margin-bottom: 0.5rem; */
  height: 5rem;
  margin-top: -3rem;
  text-align: left;
  margin-right: auto;
}

.purchases-title .underline {
  margin-left: 0;
}

.purchases {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.client-purchases {
  margin-top: 0;
}

.nav-header a {
  color: var(--clr-white);
}

.nav-header h2 {
  justify-self: start;
}
.dropdown {
  justify-self: end;
}

.username {
  letter-spacing: var(--spacing);
}

.pay-btn {
  font-size: 0.7rem;
  letter-spacing: 0;
  text-align: center;
}

.pay-btn a {
  text-align: center;
}
